<?php

function student_schema(){

$schema=array();
$schema['student']=array(
'description'=>'A student table.',


'fields'=>array(
'st_id'=>array(
'description'=>'the student ID',
'type'=>'serial',
'unsigned'=>True,
'not null'=>True,
),


'st_fnm'=>array(
'discription'=>'A fields for student first name',
'type'=>'varchar',
'length'=>30,
'not null'=>True,
'default'=>'',
),


'st_lnm'=>array(
'discription'=>'A fields for student last name',
'type'=>'varchar',
'length'=>30,
'not null'=>True,
'default'=>'',
),


'st_email'=>array(
'discription'=>'A fields Email',
'type'=>'varchar',
'length'=>30,
'not null'=>True,
'default'=>'',
),







),
'primary key'=>array('st_id'),
);




return $schema;
}

?>
