<?php

/**
 * @return array
 */
function student_schema() {
  $schema = [];
  $schema['student'] = [
    'description' => 'A student table.',
    'fields' => [
      'st_id' => [
        'description' => 'the student ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'st_fnm' => [
        'description' => 'A fields for student first name',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ],
      'st_lnm' => [
        'description' => 'A fields for student last name',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ],
      'st_email' => [
        'description' => 'A fields Email',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['st_id'],
  ];
  return $schema;
}


