<?php
/**
* Implements hook_schema().
*/

function student_schema(){
  $schema=array();
  $schema['student']=array(
    'description'=>'An example table.',
    'fields'=>array(
      'st_id'=>array(
        'description'=>'The primary identifier',
        'type'=>'serial',
        'unsigned'=>TRUE,
        'not null'=>TRUE,
      ),
      'st_nm'=>array(
        'description'=>'A field for students name',
        'type'=>'varchar',
        'length'=>50,
        'not null'=>TRUE,
        'default'=>'',
      ),

      'st_marks'=>array(
        'description'=>'A field for students marks',
        'type'=>'varchar',
        'length'=>3,
        'not null'=>TRUE,
        'default'=>'',
      ),
    ),
    'primary key'=>array('st_id'),
  );
  return $schema;
}

 ?>
